# Clientes

./: Dockerfile  README.md  build.gradle
Docker/: docker-compose.yml
src/main/java/com/testes/Clientes/: ClientesApplication.java
src/main/java/com/testes/Clientes/Config/: AuthorizeServer.java  OAuth2AuthorizationServerConfiguration.java
src/main/java/com/testes/Clientes/Controller/: EmailController.java  UserController.java
src/main/java/com/testes/Clientes/Controller/Request/: EmailRequest.java  UserRequest.java
src/main/java/com/testes/Clientes/Controller/Response/: UserResponse.java
src/main/java/com/testes/Clientes/Entity/: EmailEntity.java  UserEntity.java
src/main/java/com/testes/Clientes/Kafka/: fraudeDetectorService.java  newOrderMain.java
src/main/java/com/testes/Clientes/Repository/: EmailRepository.java  UserRepository.java
src/main/java/com/testes/Clientes/Request/: UserRequest.java
src/main/java/com/testes/Clientes/Response/: UserResponse.java
src/main/java/com/testes/Clientes/Service/: EmailService.java  UserService.java
src/main/java/com/testes/Clientes/config/: SwaggerConfig.java
src/main/java/com/testes/Clientes/enums/: StatusEmail.java  StatusUser.java
src/main/java/com/testes/Clientes/exception/: NotFoundException.java  ObjectAlreadyExists.java  PreconditionFailedException.java
src/main/resources/: application.properties  application.yml
src/main/resources/DB/Migration/: V1__User.sql  V2__Email.sql
src/test/java/com/testes/Clientes/: ClientesApplicationTests.java  UserTests.java
