spring.datasource.url=jdbc:mysql://localhost:3346/keycloak?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQz/tyvo7XCHx7tPAlZRouf2UHYQV3oWrY+g2ynVHxMwQO/wdT53j436XIjefNzUePe/MmqhkwNQrfPkHYe7uUAq/\e9R61MvRFaOARxQdSfxL5kaBpGG5lYasJ+SUINNPkQ88+P6kv85ciuz7te8ldCI4zzVVLDAJvzHjRyOtponzpPjJ9jvGQipLrqsilmjC+NJUmmU673ms+E8oApxEdBYs3guVIgKWFVfpo3BYhQjK8tk3Wycp2wPwkSMDZGPKXbIbTDPRgw8skWexHO85horH4ts5sXzfWqmqsW4VhUEyx/zjzuJNVjzOn6BLbUy+uuUB+9j2hlr00M/3H81gwIDAQAB\n-----END PUBLIC KEY-----



